<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="TON Society" />
    <meta
      property="og:description"
      content="where talent meets capital, where builder insights are shared, where incubation is imagined"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tonsociety.org" />
    <meta
      property="og:image"
      content="https://postfiles.pstatic.net/MjAyMjA1MjNfMzEg/MDAxNjUzMjcxNzAwNTA0.aSmGPt-UBHm3Z8oVHkQRqaWc8Zk0z-k86iJdDrCAZeMg.rfk4eRhAQ-YGOyZF4TTckZW8-sMOhrWkuJoyO63lR3Eg.PNG.freefutsal/ton_society_og.png?type=w966"
    />

    <title>TON Society</title>
    <meta
      name="description"
      content="where talent meets capital, where builder insights are shared, where incubation is imagined"
    />
    <meta name="keywords" content="TON, TONCOIN, TON society, telegram" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/images/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/images/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/images/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/images/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <header>
      <img src="/images/ton_society_logo.png" class="logo" alt="" />
      TON Society
    </header>
    <main>
      <article class="wrapper">
        <h1 class="subject">TON Society is...</h1>
        <div class="contents">
          <ul>
            <li>
              <b class="mr-1">-</b>
              <p>where <b>talent</b> meets <b>capital</b></p>
            </li>
            <li>
              <b class="mr-1">-</b>
              <p>
                where builder <b>insights</b> are
                <b>shared</b>
              </p>
            </li>
            <li>
              <b class="mr-1">-</b>
              <p>where <b>incubation</b> is <b>imagined</b></p>
            </li>
          </ul>
        </div>
      </article>
      <article class="wrapper">
        <h1 class="subject">Builder Forum</h1>
        <div class="contents">
          <p>
            TON champions open-source projects. Utilize
            <a class="link" href="https://t.me/tondev_eng" target="_blank">
              Telegram in-app channel
            </a>
            for quick questions but for longer threads, we encourage users to
            post and answer questions via #ton tag at
            <a
              class="link"
              href="https://stackoverflow.com/questions/tagged/ton"
              target="_blank"
            >
              Stack Overflow.
            </a>
            This way our community is accessible to all who are curious about
            building on TON.
          </p>
        </div>
      </article>
      <article class="wrapper">
        <!-- <h1 class="subject pc">Grants/Sponsorships</h1> -->
        <h1 class="subject grants">
          <p>Grants</p>
          <p>-</p>
          <p>Sponsorships</p>
        </h1>
        <div class="contents">
          <p class="mb-1">
            Provide a fair and secure way to apply for builder grants and
            community building sponsorships.
          </p>
          <ul>
            <li>
              <b class="mr-1">-</b>
              <p>
                <a class="link" href="https://ton.org/grants" target="_blank">
                  Grants
                </a>
                are for <b class="bold">open-source</b> projects that contribute
                to the <b>public good</b> and advancement on the TON ecosystem
                and Web3
              </p>
            </li>
            <li>
              <b class="mr-1">-</b>
              <p>
                <a
                  class="link"
                  href="https://ton.org/sponsorships"
                  target="_blank"
                >
                  Sponsorships
                </a>
                are for <b>community-building</b> events and efforts and
                <b>contributors</b> actively expanding the ecosystem via events,
                hackathons, training programs, and more.
              </p>
            </li>
          </ul>
        </div>
      </article>
      <article class="wrapper">
        <h1 class="subject">Incubation Partner</h1>
        <div class="contents">
          <p>
            Incubation Partners are established teams with a vision to help the
            TON ecosystem grow and prosper through building and incubating
            projects or bridging strategic partnerships.
            <a class="link coming-soon" href="">Apply here.</a>
          </p>
        </div>
      </article>
      <article class="wrapper">
        <h1 class="subject">Ecosystem Funds</h1>
        <div class="contents">
          <p class="mb-1">
            Ecosystem Funds are comprised of one or more Incubation Partner(s)
            to incubate emerging projects on TON
          </p>
          <ul>
            <li>
              <b class="mr-1">-</b>
              <a class="link" href="https://www.toncoin.fund/" target="_blank">
                TONcoin Fund
              </a>
            </li>
            <li><b class="mr-1">-</b> More coming soon</li>
          </ul>
        </div>
      </article>
      <article class="wrapper">
        <h1 class="subject">Builder Blogs</h1>
        <div class="contents">
          <p class="mb-1">
            Insightful and useful whitelisted blog posts coming soon.
            <br />For example:
          </p>
          <ul>
            <li>
              <b class="mr-1">-</b> Writing your first smart contract in FunC
            </li>
            <li>
              <b class="mr-1">-</b> Aspects of TON blockchain that will surprise
              Solidity developers
            </li>
            <li>
              <b class="mr-1">-</b> PoS infrastructure of the TON blockchain
            </li>
            <li><b class="mr-1">-</b> More coming soon</li>
          </ul>
        </div>
      </article>
    </main>
    <footer>© 2022 TON Society</footer>
    <a id="gototop"></a>
    <script src="scripts.js"></script>
  </body>
</html>
